# ---- Dev image ----
FROM node:18-slim
WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl libssl3 ca-certificates libc6 libgcc-s1 libstdc++6 \
  && rm -rf /var/lib/apt/lists/*

# Install deps
COPY package.json package-lock.json ./
RUN npm ci

# Prisma client
COPY prisma ./prisma
ENV DATABASE_URL="mysql://root:fadifadi2025@mysql:3306/skinconditions"
RUN npx prisma generate

# App source
COPY . .

# Dev environment
ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_OPTIONS="--max-old-space-size=2048"

EXPOSE 7134

# Run dev server
CMD ["npm", "run", "dev", "--", "-p", "7134", "-H", "0.0.0.0"]