# Stage 1: Build stage
FROM node:18-slim AS build

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json first to leverage caching
COPY package.json package-lock.json ./

RUN apt-get update && apt-get install -y \
    openssl \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*
    
# Install dependencies, including devDependencies needed for building the app
RUN npm install 

# Copy the rest of the app source code
COPY . .

# Build the Next.js app (you can change this depending on your build command)
RUN npm run build

# Stage 2: Production stage
FROM node:18-slim AS production

# Set working directory
WORKDIR /app

# Copy only the necessary files from the build stage
COPY --from=build /app/package.json /app/package-lock.json /app/.next /app/node_modules ./

# Remove unnecessary files to reduce the image size
RUN rm -rf /app/node_modules/.bin /app/node_modules/*/test /app/node_modules/*/docs /app/node_modules/*/example /app/node_modules/*/scripts /app/node_modules/*/tests /app/node_modules/*/src

# Clean up the package manager cache
RUN npm prune --production

# Expose port 7134
EXPOSE 7134

# Run Next.js in production mode
CMD ["npm", "run", "start"]