# ---- Dev image (no build) ----
FROM node:18-slim
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl libssl3 ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Install deps
COPY package.json package-lock.json ./
RUN npm ci

# Prisma client
COPY prisma ./prisma
ENV DATABASE_URL="mysql://root:fadifadi2025@mysql:3306/skinconditions"
RUN npx prisma generate

# App source
COPY . .

ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED=1
EXPOSE 7134

# Dev server
CMD ["npm", "run", "dev", "--", "-p", "7134", "-H", "0.0.0.0"]